#ScenicView properties
#Mon Sep 24 00:37:14 BRT 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.174373795761079
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageWidth=535.0
stageHeight=753.0
showBaseline=false
