#ScenicView properties
#Thu Apr 19 17:58:30 BRT 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4947447447447447
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=745.0
stageWidth=682.0
showBaseline=false
