#ScenicView properties
#Sun Nov 04 16:59:44 BRST 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.38711734693877553
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=788.0
stageWidth=800.0
showBaseline=false
